name: Build and Test (No Deployment)

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  AZURE_RESOURCE_GROUP: 'rg-ecommerce-dev'
  AZURE_LOCATION: 'West US 3'
  REGISTRY_NAME: 'ecommercedevacr'

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: src/*/package*.json

    # Frontend Tests
    - name: Install Frontend Dependencies
      run: |
        cd src/frontend
        npm ci

    - name: Test Frontend
      run: |
        cd src/frontend
        npm test -- --coverage --watchAll=false

    - name: Build Frontend
      run: |
        cd src/frontend
        npm run build

    # Backend Service Tests
    - name: Install Backend Service Dependencies
      run: |
        cd src/backend-service
        npm ci

    - name: Test Backend Service
      run: |
        cd src/backend-service
        npm test

    - name: Build Backend Service
      run: |
        cd src/backend-service
        npm run build

    # Security Scanning
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: 'fs'
        scan-ref: '.'
        format: 'sarif'
        output: 'trivy-results.sarif'

    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v3
      if: always()
      with:
        sarif_file: 'trivy-results.sarif'

  # Deployment jobs removed - deployments will be handled outside of GitHub